server {
    listen 80;
    listen [::]:80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    server_name localhost;
    charset utf-8;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/moodle.access.log;
    error_log /var/log/nginx/moodle.error.log;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }

    error_page 403 /403.html;
    location = /403.html { root /usr/share/nginx/errors; }

    error_page 404 /404.html;
    location = /404.html { root /usr/share/nginx/errors; }

    error_page 502 /502.html;
    location = /502.html { root /usr/share/nginx/errors; }

    error_page 503 /503.html;
    location = /503.html { root /usr/share/nginx/errors; }

    error_page 504 /504.html;
    location = /504.html { root /usr/share/nginx/errors; }

    location ~ \.php$ {
        try_files               $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        root                    /usr/share/nginx/html;
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        include                 fastcgi_params;
    }

    location ~ /\.ht { deny all; }

    location ~ /\.git { deny all; }

    location ~ /\.(?!well-known).* { log_not_found off; deny all; }
}