<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Something wrong</title>
    <link rel="shortcut icon" href="https://avatars3.githubusercontent.com/u/63756350?s=32&v=4">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <style>
        html, body {
            background-color: #272727;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 12em;
        }

        .links a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 1.5em;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="content">
        <a href="https://codemastersolucoes.com">
            <img src="https://avatars3.githubusercontent.com/u/63756350?s=200&v=4" alt="CodeMaster Soluções">
        </a>
        <div class="title m-b-md">50x</div>
        <div class="links">
            <h1>It seems like something went wrong, please try again later.</h1>
            <a href="/">Go Home!</a>
        </div>
    </div>
</div>
</body>
</html>